doctype 5
html
  head
    meta charset="utf-8"
    title plainier
    link[rel="stylesheet"
         type="text/css"
         href="/stylesheets/main.css"]
		script src="/jquery-2.1.4.min.js"
		script src="/main.js"
  body
		.page-wrapper
			== partial "header"
			.content
				== yield
			.translation-container
		== partial "footer"
